<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .progress-1 {
            width: 100%;
            height: 40px;
            margin-bottom: 80px;
            animation-fill-mode: forwards;
            border: 2px solid #ccc;
            border-radius: 8px;
         
            
        }
        .one {
            background-color:#00abf0;
            animation: oneAnimation 3s ease-in-out forwards;
        }
        @keyframes oneAnimation {
            0% {
                width: 0;
            }
            100% {
                width: 60%;
            }
        }
        .two {
            background-color:#00abf0 ;
            animation: twoAnimation 3s ease-in-out forwards;
        }
        @keyframes twoAnimation {
            0% {
                width: 0;
            }
            100% {
                width: 70%;
            }
            }
            .three {
            background-color:#00abf0 ;
            animation: threeAnimation 3s ease-in-out forwards;
        }
        @keyframes threeAnimation {
            0% {
                width: 0;
            }
            100% {
                width: 50%;
            }
            }
            .four {
            background-color:#00abf0 ;
            animation: fourAnimation 3s ease-in-out forwards;
        }
        @keyframes fourAnimation {
            0% {
                width: 0;
            }
            100% {
                width: 40%;
            }
            }

            .five {
            background-color:#00abf0 ;
            animation: fiveAnimation 3s ease-in-out forwards;
        }
        @keyframes fiveAnimation {
            0% {
                width: 0;
            }
            100% {
                width: 60%;
            }
            }

            .six {
            background-color:#00abf0 ;
            animation: sixAnimation 3s ease-in-out forwards;
        }
        @keyframes sixAnimation {
            0% {
                width: 0;
            }
            100% {
                width: 40%;
            }
            }

            .seven {
            background-color:#00abf0 ;
            animation: sevenAnimation 3s ease-in-out forwards;
        }
        @keyframes sevenAnimation {
            0% {
                width: 0;
            }
            100% {
                width: 80%;
            }
            }

            .eight {
            background-color:#00abf0 ;
            animation: eightAnimation 3s ease-in-out forwards;
        }
        @keyframes eightAnimation {
            0% {
                width: 0;
            }
            100% {
                width: 70%;
            }
            }

            .about{
animation: fade 3s ease linear;
animation-timeline:view();
            }
            @keyframes fade{
                from{
opacity: 0;
                }
                to{
opacity: 1;
                }
            
            }
        
    </style>
</head>
<body>
    <header class="header">
        <!-- <a  style="text-align: end;" href="#" class="logo">Jasam!<span class="animate" style="--i:1;"></span></a> -->
        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span>
        </div>
        <div class="navi">
        <nav class="navbar">
            <a href="#home" class = "active">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#education">EDUCATION</a>
            <a href="#skills">SKILLS</a>
            <a href="#contact">CONTACT</a>

            <span class="active-nav"> </span>
                <span class="animate" style="--i:2;"></span>

           
        </nav>
        </div>
    </header>
    <section class="home show-animate" id="home">
        <div class="home-content">
             <h1>I'M <span>JASAM</span> <span class="animate" style="--i:3;"></span> </h1> 
            <div class="text-animated">
                <h3>Frontend developer</h3>
                <span class="animate" style="--i:3;"></span>
            </div>
            <div class="para">
                <p>I'm Jasam, a passionate student in the world of front-end development. My journey in the realm of web design and development has been an exciting one, with a particular focus on mastering the foundational languages of the web: HTML and CSS.
                    <span class="animate" style="--i:4;"></span> </p>  </div>
                <div class="btn-box">
                    <a href="#" class="btn">HIRE ME</a>
                    <a href="#" class="btn">LET'S TALK</a>
                    <span class="animate" style="--i:5;"></span>
                    
                
            </div>
        </div>
        <div class="home-so">
            <a href="https://instagram.com/jazxz._?igshid=NGVhN2U2NjQ0Yg=="><i class='bx bxl-instagram' ></i></a>
            <a href="https://www.linkedin.com/in/jasam-abdulsalam-522676263?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "><i class='bx bxl-linkedin-square' ></i></a>
            <a href="https://twitter.com/Itsmejasam"><i class='bx bxl-twitter' ></i></a>
            <span class="animate" style="--i:6;"></span>
          
        </div>
        <div class="col-10 col-md-4 d-none d-md-block">
           
                
            <img src="images/org.png" class="img-fluid" alt="" />
        </picture>
            <span class="animate home-img" style="--i:7;"></span>
          </div>
       
           
            
    </section>
    <section class="about " id="about"> 
        <h2 style="color: rgb(255, 255, 255);" class="heading ">About<span> Me</span><span class="animate scroll" style="--i:1;"></span></h2>
        <div class="about-img">
        <img src="images/crppped.png" alt="">
        <span class="circle-spin"></span>
        <span class="animate scroll" style="--i:2;"></span>
        
        </div>
        <div class="about-content">
            <h3>Frontend Developer <span class="animate scroll" style="--i:3;"></span></span></h3>
            <p>Greetings! I'm Jasam, a front-end developer on a quest to craft captivating digital experiences. While I'm just beginning my journey in the world of web development, my passion for creating visually appealing and user-friendly websites is boundless.My current focus revolves around mastering the fundamental building blocks of the web: HTML and CSS. These two languages form the cornerstone of every web project I undertake. With each line of code I write, I'm not just learning; I'm also creating.
                <span class="animate scroll" style="--i:4;"></span>
            </p>
            
        </div>
    </section>
    <section class="education" id="education">
        <h2 class="heading">My<span>Journey</span>
            <span class="animate scroll" style="--i:1;"></span></h2>
        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education <span class="animate scroll" style="--i:2;"></span></h3>
                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar'></i>
                                2019
                            </div>
                            <h3>High School Education</h3>
                            <p>My 10th grade education ,which i completed during the academic year 2019,marked a pivotal stage in my educational journey.i completed my course of class 1 to 10 in Madar English School.i engaged with a diverse range of subjects,including mathematics,science,social studies,languages and more.</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar'></i>
                                2019-2021
                            </div>
                            <h3>Higher secondary Education</h3>
                            <p>During my higher secondary educaion,I embarked on a transformative accademic journey . This phase of my education spanned two years ,from 2019-2021,and was characterized by rigorous course work,personal growth,and the development of essential skills</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar'></i>
                                2021-2025
                            </div>
                            <h3>Bachelores Degree</h3>
                            <p>I am currently in my third year pursuing a Bachelore of Technology Degree  with a major in computer science at APJ Abdul Kalam Technological University or formerly known as Kerala Technological University,Thiruvananthapuram.
                                Throughout my B.Tech journey,i have honed essential technical skills including fullstack development which are vital for success in my choosen career path. </p>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>
            <div class="education-column">
                <h3 class="title">Experience  <span class="animate scroll" style="--i:5;"></span> </h3>
                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year">
                               
                               
                            </div>
                            <h3>My Experience As a Novice</h3>
                            <p>At the outset of my journey in Frontend Developer ,i'm a Novice,eager to explore and learn but lacking in practical experience.This phase of my life marked the beginning of a remarkable transformation 
                                .I gradually transitioned from theoretical understanding to practical application. Through hands-on experiences, I began to apply my knowledge to real-world challenges, which deepened my understanding and boosted my confidence
                                . Along the way, I celebrated various achievements and milestones that marked my progress. These small victories served as affirmations of my dedication and as motivation to continue pushing the boundaries of my abilities. My experience as a novice has laid a solid foundation for my future endeavors. I am excited about the opportunities that lie ahead and confident in my ability to tackle new challenges with the knowledge and experience I have gained.
                            </p>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:6;"></span>
                    
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="skills" id="skills">
        <h2 class="heading">MY <span>SKILLS</span>  <span class="animate scroll" style="--i:1;"></span></h2>
        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills  <span class="animate scroll" style="--i:2;"></span></h3>
               <div class="skills-box">
                <div class="skills-content">
                    <div class="progress-1 one">
                        <h3 class="onee">HTML<span>60%</span></h3>
                    
                            <div class="boox">
                        <div class="bar one" ></div>

    
                 
                        </div>
                    </div>
                    
                    <div class="progress-1 two">
                        <h3>CSS<span>70%</span></h3>
                        <div class="bar two"><span></span></div>
                    </div>

                    <div class="progress-1 three">
                        <h3>JAVA SCRIPT<span>50%</span></h3>
                        <div class="bar three"><span></span></div>
                    </div>

                    <div class="progress-1 four">
                        <h3>FLUTTER<span>40%</span></h3>
                        <div class="bar four"><span></span></div>
                    </div>

                </div>
                <span class="animate scroll" style="--i:3;"></span>
               </div>
            </div>
            <div class="skills-column">
                <h3 class="title">Professional Skills <span class="animate scroll" style="--i:4;"></span></h3>
               <div class="skills-box">
                <div class="skills-content">
                    <div class="progress-1 five">
                        <h3>Web Design<span>60%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    
                    <div class="progress-1 six">
                        <h3>App Development<span>40%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>

                    <div class="progress-1 seven">
                        <h3>Professional Video Editing<span>80%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>

                    <div class="progress-1 eight">
                        <h3>Poster Creation<span>70%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>

                </div>
                <span class="animate scroll" style="--i:5;"></span>
               </div>
               
            </div>

        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact<span>Me</span> <span class="animate scroll" style="--i:1;"></span></h2>

        <form action="#">
            <div class="input-box">
                <div class="input-field"><input type="text" placeholder="Full Name" required>
                <span class="focus"></span></div>

                <div class="input-field"><input type="text" placeholder="Email Address" required>
                    <span class="focus"></span></div>
                    <span class="animate scroll" style="--i:3;"></span>
            </div>

            <div class="input-box">
                <div class="input-field"><input type="Number" placeholder="Mobile Number" required>
                <span class="focus"></span></div>

                <div class="input-field"><input type="text" placeholder="Email Subject" required>
                    <span class="focus"></span></div>
                    <span class="animate scroll" style="--i:5;"></span>
            </div>
<div class="textarea-field">
    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
    <span class="focus"></span>
    <span class="animate scroll" style="--i:7;"></span>
</div>
<div class="btn-box btns" >
    <button type="submit" class="btn">Submit</button>
    <span class="animate scroll" style="--i:9;"></span>
</div>
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p style="font-size: 1.6rem;">copyright &copy;2023 by Mohamed Jasam | All Rigts Reserved.</p>
            <span class="animate scroll" style="--i:1;"></span>
        </div>
        <div class="footer-icontop">
            <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
            <span class="animate scroll" style="--i:3;"></span>
        </div>
    </footer>
    <script src="java.js"></script>
    
    <script>
        document.styleSheets[0].insertRule(
            `@keyframes languageProgress {
                from {
                    width: 0;
                }
                to {
                    width: 80%; /* Set the desired language progress here (e.g., 80%) */
                }
            }`
        );
</script>
</body>
</html>
